APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:S9sKZUaDq39u4Y2q0hFTGWpnPXyi9Is7LBj3BDCXo2U=
DB_CONNECTION=mysql
DB_HOST=alvarom-db.database.windows.net
DB_DATABASE=hospitalirene
DB_USERNAME=irene@alvarom-db
DB_PASSWORD=r6r5bb!!
MYSQL_SSL=true