APP_ENV=production 
APP_DEBUG=true 
APP_KEY=base64:+/i5dzR5oIsdl9eeFEiHobNBOn4teP8JZnkD8jPq9gg= 
DB_CONNECTION=mysql
DB_HOST=hospital-irene-server.mysql.database.azure.com
DB_DATABASE=hospital 
DB_USERNAME=irene@hospital-irene-server
DB_PASSWORD=r6r5bb!! 
MYSQL_SSL=true
